###> symfony/framework-bundle ###
APP_ENV=dev
# Remplace "change_this_to_a_random_secret" par un secret fort généré
APP_SECRET=change_this_to_a_random_secret
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Base de données
DATABASE_URL="mysql://root:@127.0.0.1:3306/formation_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Transport Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> sendgrid ###
# Remplacez par votre vraie clé API SendGrid
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY_HERE
SENDGRID_FROM_EMAIL=your-email@gmail.com
SENDGRID_FROM_NAME=formini.tn
###< sendgrid ###
