###> symfony/framework-bundle ###
APP_ENV=dev
# Remplace "change_this_to_a_random_secret" par un secret fort généré
APP_SECRET=change_this_to_a_random_secret
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Base de données
DATABASE_URL="mysql://root:@127.0.0.1:3306/formation_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Transport Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> sendgrid ###
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=soltaninebras304@gmail.com
SENDGRID_FROM_NAME=formini.tn
###< sendgrid ###


###> Stripe API Keys ###
# Clé secrète test Stripe (à garder privée)
STRIPE_SECRET_KEY=sk_test_51Syx8bGm24wH1K4NlMt4ot1bTPXUC0mEJlsvroYIM32vB5FuD0Vyqk3gY693nTe3HP2BJNjTHwlOiIEau1TcSw2Y00rUE0hRah

# Clé publique test Stripe (utilisée côté frontend)
STRIPE_PUBLIC_KEY=pk_test_51Syx8bGm24wH1K4NlMt4ot1bTPXUC0mEJlsvroYIM32vB5FuD0Vyqk3gY693nTe3HP2BJNjTHwlOiIEau1TcSw2Y00rUE0hRah

# Secret webhook (si tu gères les webhooks Stripe)


###> Google Gemini API ###
# Obtenir votre clé API gratuite sur https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyADF00Atb-TjEauv6bALKuT7OGFEnacWhg
###< Google Gemini API ###
STRIPE_WEBHOOK_SECRET=
###< Stripe API Keys ###
